KinematicsMonitor.xaml

<Window x:Class="scanengine.KinematicsMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanengine"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="KinematicsMonitor" Height="450" Width="675">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region Static Labels -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
               FontSize="16" Content="SRAS/R3D Transfer System:" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="X [mm]" />
        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Y [mm]" />
        <Label Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Z [mm]" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
               FontSize="16" Content="MLS203 XY Scanning Stage:" />
        <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="X [mm]" />
        <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Y [mm]" />
        <Label Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="&#x03F4; [deg]" />
        <!--#endregion-->
        <!--#region Dynamic Labels-->
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmZaberX}" Name="ZaberXPosition" />
        <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmZaberY}" Name="ZaberYPosition" />
        <Label Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmZaberZ}" Name="ZaberZPosition" />
        <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmMLSX}" Name="MLSXPosition" />
        <Label Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmMLSY}" Name="MLSYPosition" />
        <Label Grid.Row="5" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Content="{Binding kmT3RTheta}" Name="T3GRPosition" />
        <!--#endregion-->
        <!--#region Other Controls-->
        <DataGrid Name="TransferSystemDataGrid" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" ItemsSource="{Binding Path=kmTransferPoints}" AutoGenerateColumns="False" Margin="10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Point Description" Binding="{Binding PointDescription}" />
                <DataGridTextColumn Header="X [mm]" Binding="{Binding XPosition}" />
                <DataGridTextColumn Header="Y [mm]" Binding="{Binding YPosition}" />
                <DataGridTextColumn Header="Z [mm]" Binding="{Binding ZPosition}" />
                <DataGridCheckBoxColumn Header="R3D-RTS" Binding="{Binding RobometRTS}" />
                <DataGridCheckBoxColumn Header="R3D-RTL" Binding="{Binding RobometRTL}" />
                <DataGridCheckBoxColumn Header="R3D-ESTOP" Binding="{Binding RobometESTOP}" />
                <DataGridCheckBoxColumn Header="SReady" Binding="{Binding SRASReady}" />
                <DataGridCheckBoxColumn Header="SCTL" Binding="{Binding SRASCTL}" />
                <DataGridCheckBoxColumn Header="SDone" Binding="{Binding SRASDone}" />
                <DataGridCheckBoxColumn Header="SErr" Binding="{Binding SRASError}" />
                <DataGridCheckBoxColumn Header="Grip" Binding="{Binding GripperActive}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddTransferPosition" Grid.Row="11" Grid.Column="1" Margin="6 5" 
                Content="Add Position" />
        <Button Name="RemoveTransferPosition" Grid.Row="11" Grid.Column="3" Margin="6 5"
                Content="Delete Position" />
        <Button Name="ForceManualCycle" Grid.Row="11" Grid.Column="5" Margin="6 5"
                Content="Manual Move" />
        <Button Name="CloseKinematicsWindow" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" 
                Margin="15 5" Content="Close" />
        <!--#endregion-->
    </Grid>
</Window>
