MainWindow.xaml

<Window x:Class="scanengine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanengine"
        mc:Ignorable="d"
        Title="ScanEngine" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Scan IO">
                <MenuItem Header="_Load JSON File" Click="LoadScanJSON_Click"/>
                <MenuItem Header="_Create JSON File" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Kinematics Window" IsCheckable="True" Checked="KinematicsWindow_Click" Unchecked="KinematicsWindow_Click" />
                <MenuItem Header="Laser Status Window" IsCheckable="True" Checked="LaserStatus_Click" Unchecked="LaserStatus_Click" />
                
                <MenuItem Header="T3R Manual Control" />
                <MenuItem Header="Robo-Met.3D Communication State" />
            </MenuItem>
        </Menu>
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region UI Labels-->
            <Label Grid.Column="0" Grid.Row="0" Content="Scan Control" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
            <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Subsystem States" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Grid.Column="5" Grid.Row="1" Content="MLS203" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Column="5" Grid.Row="2" Content="Zaber" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Column="5" Grid.Row="3" Content="Helios" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Column="5" Grid.Row="4" Content="Genesis" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Column="5" Grid.Row="5" Content="T3R" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Grid.Column="5" Grid.Row="6" Content="Robo-Met.3D" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <!-- Subsystem Labels -->
            <Label Grid.Column="6" Grid.Row="1" Name="MLS203StateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="2" Name="ZaberStateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="3" Name="HeliosStateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="4" Name="GenesisStateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="5" Name="T3RStateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="6" Name="R3DStateLabel" Content="No Connection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <!--#endregion-->

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Create Scan JSON" />
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="Load Scan JSON" Click="LoadScanJSON_Click" />
            <Button Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Content="Begin Scan / Campaign" Margin="5" />
            <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Header="Scan Information">
                <Grid Name="DetailGrid" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Start Position [mm]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding OriginDisplay}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Scan Size [mm]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding ScanSizeDisplay}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Stepover Distance [mm]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding StepDistanceDisplay}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Pixel Size [mm]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding PixelSizeDisplay}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="# of Angles:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding AngleDisplay}" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Detection Laser Power [mW]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding LaserPowerDisplay}" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Scan Speed [mm/s]:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding ScanVelocityDisplay}" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Robomet Campaign Mode:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding RobometModeDisplay}" />
                    <Label Grid.Row="8" Grid.Column="0" Content="Layers in Campaign:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10" />
                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding RobometLayersDisplay}" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
