T3RStatus.xaml

<Window x:Class="scanengine.T3RStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanengine"
        mc:Ignorable="d"
        Title="T3RStatus" Height="330" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="T3R Focusing Control" FontSize="18" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="T1 Axis" FontSize="10" />
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="T2 Axis" FontSize="10" />
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="T3 Axis" FontSize="10" />
        <Button Grid.Row="2" Grid.Column="1" Content="Up" Margin="20 8" />
        <Button Grid.Row="2" Grid.Column="3" Content="Up" Margin="20 8" />
        <Button Grid.Row="2" Grid.Column="5" Content="Up" Margin="20 8" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Text="0000"/>
        <TextBox Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Text="0000"/>
        <TextBox Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Text="0000"/>
        <TextBox Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="75" Text="0000"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Down" Margin="10 8" />
        <Button Grid.Row="4" Grid.Column="3" Content="Down" Margin="10 8" />
        <Button Grid.Row="4" Grid.Column="5" Content="Down" Margin="10 8" />
        <Button Grid.Row="5" Grid.Column="2" Content="&lt; CCW" Margin="25 8 0 8"/>
        <Button Grid.Row="5" Grid.Column="4" Content="CW &gt;" Margin="0 8 25 8"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Global Rotation Axis:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="Enable Motors" Margin="30 5"/>
    </Grid>
</Window>
